# AdventOfCode2025

AdventOfCode2025/: AdventOfCode2025.sln
AdventOfCode2025/src/: .editorconfig
AdventOfCode2025/src/App/: App.fsproj  Program.fs
AdventOfCode2025/src/Days/: Day1.fs  Day10.fs  Day11.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  Days.fsproj  Library.fs  Utilities.fs
