<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="Day1.fs" />
    <Content Include="Day1Input1.txt" />
    <Compile Include="Day2.fs" />
    <Content Include="Day2Input1.txt" />
    <Compile Include="Day3.fs" />
    <Content Include="Day3Input1.txt" />
    <Compile Include="Day4.fs" />
    <Content Include="Day4Input1Example.txt" />
    <Content Include="Day4Input1.txt" />
    <Compile Include="Day5.fs" />
    <Content Include="Day5Example.txt" />
    <Content Include="Day5Input1.txt" />
    <Compile Include="Day6.fs" />
    <Content Include="Day6Example.txt" />
    <Content Include="Day6Input.txt" />
    <Compile Include="Day7.fs" />
    <Content Include="Day7Example.txt" />
    <Content Include="Day7Input.txt" />
    <Compile Include="Day8.fs" />
    <Content Include="Day8Example.txt" />
    <Content Include="Day8Input.txt" />
    <Compile Include="Day9.fs" />
    <Content Include="Day9Example.txt" />
    <Content Include="Day9Input.txt" />
    <Content Include="Day9AndreasInput.txt" />
    <Compile Include="Day10.fs" />
    <Content Include="Day10Example.txt" />
    <Content Include="Day10Input.txt" />
    <Compile Include="Day11.fs" />
    <Content Include="Day11Example1.txt" />
    <Content Include="Day11Example2.txt" />
    <Content Include="Day11Input.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="FSharpx.Extras" Version="3.3.0" />
  </ItemGroup>

</Project>
